{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@spartan-ng/ui-button-helm": [
        ".\\src/libs/ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-card-helm": [
        ".\\src/libs/ui/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/ui-skeleton-helm": [
        ".\\src/libs/ui/ui-skeleton-helm/src/index.ts"
      ],
      "@spartan-ng/ui-spinner-helm": [
        ".\\src/libs/ui/ui-spinner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-carousel-helm": [
        ".\\src/libs/ui/ui-carousel-helm/src/index.ts"
      ],
      "@spartan-ng/ui-switch-helm": [
        ".\\src/libs/ui/ui-switch-helm/src/index.ts"
      ],
      "@spartan-ng/ui-label-helm": [
        ".\\src/libs/ui/ui-label-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        ".\\src/libs/ui/ui-icon-helm/src/index.ts"
      ],
      "@libs/theme-service": [
        ".\\src/libs//theme/theme.service"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}